SyncTeX Version:1
Input:1:C:\Users\alfaa\OneDrive\Desktop\CLASES_Materiales\PDIMYM\Capítulo 3\basura_2.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:10:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:11:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:18:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:22:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:23:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:24:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:25:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:26:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:27:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:37:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:65:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:66:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:67:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:74:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:75:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:76:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:77:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:78:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:79:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:80:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:81:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:86:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:87:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:88:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:89:C:\Program Files\MiKTeX\tex\latex\spath3\tikzlibrarycalligraphy.code.tex
Input:90:C:\Program Files\MiKTeX\tex\latex\spath3\spath3.sty
Input:91:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:92:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:93:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:94:C:\Users\alfaa\OneDrive\Desktop\CLASES_Materiales\PDIMYM\Capítulo 3\basura_2.aux
Input:95:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:96:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:97:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7742
{1
[1,91:4736286,46220574:26673152,41484288,0
(1,91:4736286,4736286:0,0,0
[1,91:0,4736286:0,0,0
(1,91:0,0:0,0,0
(1,91:0,4736286:0,0,0
k1,91:0,4736286:4736286
)
g1,91:0,0
)
]
)
[1,91:8799518,46220574:22609920,40435712,0
[1,91:8799518,6571294:22609920,786432,0
(1,91:8799518,6571294:22609920,0,0
h1,91:8799518,6571294:22609920,0,0
)
]
[1,91:8799518,44254494:0,36044800,0
]
(1,91:8799518,46220574:22609920,422343,0
(1,91:8799518,46220574:22609920,422343,0
k1,91:19940638,46220574:11141120
x1,91:20268319,46220574
k1,91:31409439,46220574:11141120
)
)
]
]
!557
}1
!8
{2
[1,91:4736286,46220574:26673152,41484288,0
(1,91:4736286,4736286:0,0,0
[1,91:0,4736286:0,0,0
(1,91:0,0:0,0,0
(1,91:0,4736286:0,0,0
k1,91:0,4736286:4736286
)
g1,91:0,0
)
]
)
[1,91:8799518,46220574:22609920,40435712,0
[1,91:8799518,6571294:22609920,786432,0
(1,91:8799518,6571294:22609920,0,0
h1,91:8799518,6571294:22609920,0,0
)
]
[1,91:8799518,44254494:22609920,36044800,0
(1,90:8799518,47380610:22609920,39170916,0
h1,89:8799518,47380610:983040,0,0
(1,89:9782558,47380610:42867517,39170916,0
g1,89:15498828,47380610
(1,89:15498828,40121701:0,0,0
(1,89:15498828,40121701:0,0,0
g1,11:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
(1,13:15498828,40121701:0,0,0
(1,13:15498828,40121701:0,0,0
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
g1,13:15498828,40121701
(1,13:15498828,40121701:0,0,0
g1,13:29155962,40121701
(1,13:29155962,26773473:0,0,0
(1,13:29155962,26773473:0,0,0
(1,13:29155962,26773473:344824,282168,127431
(1,13:29155962,26773473:344824,282168,127431
$1,13:29155962,26773473
x1,13:29477273,26773473
$1,13:29500786,26773473
)
g1,13:29500786,26773473
)
)
g1,13:29155962,26773473
)
g1,13:29155962,40121701
)
g1,13:15498828,40121701
g1,13:15498828,40121701
)
)
g1,13:15498828,40121701
g1,14:15498828,40121701
(1,14:15498828,40121701:0,0,0
(1,14:15498828,40121701:0,0,0
g1,14:15498828,40121701
g1,14:15498828,40121701
g1,14:15498828,40121701
g1,14:15498828,40121701
g1,14:15498828,40121701
(1,14:15498828,40121701:0,0,0
g1,14:15311550,40121701
(1,14:15311550,40635406:0,0,0
(1,14:15311550,40635406:0,0,0
(1,14:15311550,40635406:374556,282168,0
(1,14:15311550,40635406:374556,282168,0
$1,14:15311550,40635406
x1,14:15686106,40635406
$1,14:15686106,40635406
)
g1,14:15686106,40635406
)
)
g1,14:15311550,40635406
)
g1,14:15311550,40121701
)
g1,14:15498828,40121701
g1,14:15498828,40121701
)
)
g1,14:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
g1,17:15498828,40121701
(1,20:15498828,40121701:0,0,0
(1,20:15498828,40121701:0,0,0
g1,20:15498828,40121701
g1,20:15498828,40121701
g1,20:15498828,40121701
(1,20:15498828,40121701:0,0,0
g1,20:10000988,40121701
(1,20:10000988,26017203:0,0,0
(1,20:10000988,26017203:0,0,0
(1,20:10000988,26017203:3588104,447828,127431
(1,20:10000988,26017203:3588104,447828,127431
x1,20:11730414,26017203
g1,20:11948867,26017203
x1,20:13589092,26017203
)
g1,20:13589092,26017203
)
)
g1,20:10000988,26017203
)
g1,20:10000988,40121701
)
g1,20:15498828,40121701
g1,20:15498828,40121701
)
)
g1,20:15498828,40121701
g1,21:15498828,40121701
g1,21:15498828,40121701
g1,21:15498828,40121701
g1,21:15498828,40121701
g1,21:15498828,40121701
g1,21:15498828,40121701
g1,21:15498828,40121701
g1,21:15498828,40121701
g1,21:15498828,40121701
(1,23:15498828,40121701:0,0,0
(1,23:15498828,40121701:0,0,0
g1,23:15498828,40121701
g1,23:15498828,40121701
g1,23:15498828,40121701
g1,23:15498828,40121701
g1,23:15498828,40121701
(1,23:15498828,40121701:0,0,0
g1,23:22443163,40121701
(1,23:22443163,31055443:0,0,0
(1,23:22443163,31055443:0,0,0
(1,23:22443163,31055443:3753764,455111,127431
(1,23:22443163,31055443:3753764,455111,127431
x1,23:24338249,31055443
g1,23:24556702,31055443
x1,23:26196927,31055443
)
g1,23:26196927,31055443
)
)
g1,23:22443163,31055443
)
g1,23:22443163,40121701
)
g1,23:15498828,40121701
g1,23:15498828,40121701
)
)
g1,23:15498828,40121701
g1,24:15498828,40121701
g1,24:15498828,40121701
(1,26:15498828,40121701:0,0,0
(1,26:15498828,40121701:0,0,0
g1,26:15498828,40121701
g1,26:15498828,40121701
g1,26:15498828,40121701
g1,26:15498828,40121701
g1,26:15498828,40121701
(1,26:15498828,40121701:0,0,0
g1,26:18770324,40121701
(1,26:18770324,34855565:0,0,0
(1,26:18770324,34855565:0,0,0
(1,26:18770324,34855565:3526207,455111,0
(1,26:18770324,34855565:3526207,455111,0
x1,26:20365037,34855565
g1,26:20583490,34855565
x1,26:20929376,34855565
x1,26:22296531,34855565
)
g1,26:22296531,34855565
)
)
g1,26:18770324,34855565
)
g1,26:18770324,40121701
)
g1,26:15498828,40121701
g1,26:15498828,40121701
)
)
g1,26:15498828,40121701
g1,27:15498828,40121701
(1,29:15498828,40121701:0,0,0
(1,29:15498828,40121701:0,0,0
g1,29:15498828,40121701
g1,29:15498828,40121701
g1,29:15498828,40121701
g1,29:15498828,40121701
g1,29:15498828,40121701
(1,29:15498828,40121701:0,0,0
g1,29:19586667,40121701
(1,29:19586667,40808349:0,0,0
(1,29:19586667,40808349:0,0,0
(1,29:19586667,40808349:3571719,455111,127431
(1,29:19586667,40808349:3571719,455111,127431
x1,29:21316093,40808349
g1,29:21534546,40808349
x1,29:23158386,40808349
)
g1,29:23158386,40808349
)
)
g1,29:19586667,40808349
)
g1,29:19586667,40121701
)
g1,29:15498828,40121701
g1,29:15498828,40121701
)
)
g1,29:15498828,40121701
g1,30:15498828,40121701
g1,30:15498828,40121701
(1,32:15498828,40121701:0,0,0
(1,32:15498828,40121701:0,0,0
g1,32:15498828,40121701
g1,32:15498828,40121701
g1,32:15498828,40121701
g1,32:15498828,40121701
g1,32:15498828,40121701
(1,32:15498828,40121701:0,0,0
g1,32:15730365,40121701
(1,32:15730365,41963740:0,0,0
(1,32:15730365,41963740:0,0,0
(1,32:15730365,41963740:2339277,455111,127431
(1,32:15730365,41963740:2339277,455111,127431
x1,32:17459791,41963740
g1,32:17678244,41963740
$1,32:17678244,41963740
x1,32:17999099,41963740
$1,32:18069642,41963740
)
g1,32:18069642,41963740
)
)
g1,32:15730365,41963740
)
g1,32:15730365,40121701
)
g1,32:15498828,40121701
g1,32:15498828,40121701
)
)
g1,32:15498828,40121701
g1,35:15498828,40121701
g1,35:15498828,40121701
g1,36:15498828,40121701
g1,36:15498828,40121701
g1,39:15498828,40121701
g1,39:15498828,40121701
g1,39:15498828,40121701
(1,40:15498828,40121701:0,0,0
(1,40:15498828,40121701:0,0,0
g1,40:15498828,40121701
g1,40:15498828,40121701
g1,40:15498828,40121701
g1,40:15498828,40121701
g1,40:15498828,40121701
(1,40:15498828,40121701:0,0,0
g1,40:23282263,40121701
(1,40:23282263,27646376:0,0,0
(1,40:23282263,27646376:0,0,0
(1,40:23282263,27646376:10427525,2027975,127431
(1,40:23282263,27646376:10427525,2027975,127431
[1,40:23282263,27646376:10427525,2027975,127431
(1,40:23282263,26859944:10427525,1241543,127431
g1,40:23282263,26859944
(1,40:23282263,26859944:10427525,1241543,127431
g1,40:23282263,26859944
[1,40:23282263,26859944:10427525,1241543,127431
(1,40:23282263,26073512:10427525,455111,127431
g1,40:23282263,26073512
(1,40:23282263,26073512:10427525,455111,127431
k1,40:23331416,26073512:49153
(1,40:23331416,26073512:10329220,455111,127431
x1,40:25133661,26073512
x1,40:26153112,26073512
g1,40:26371565,26073512
x1,40:27664083,26073512
g1,40:27882536,26073512
x1,40:28832810,26073512
x1,40:30161737,26073512
g1,40:30380190,26073512
x1,40:31729142,26073512
g1,40:31947595,26073512
x1,40:32293481,26073512
x1,40:33660636,26073512
)
k1,40:33709788,26073512:49152
)
g1,40:33709788,26073512
)
(1,40:23282263,26859944:10427525,455111,127431
g1,40:23282263,26859944
(1,40:23282263,26859944:10427525,455111,127431
g1,40:23282263,26859944
x1,40:23901215,26859944
x1,40:24210691,26859944
x1,40:25885503,26859944
x1,40:26380664,26859944
g1,40:26599117,26859944
x1,40:27654978,26859944
g1,40:27873431,26859944
x1,40:29919613,26859944
x1,40:31867495,26859944
g1,40:32085948,26859944
x1,40:33709788,26859944
g1,40:33709788,26859944
)
g1,40:33709788,26859944
)
]
g1,40:33709788,26859944
)
g1,40:33709788,26859944
)
(1,40:23282263,27646376:10427525,455111,127431
g1,40:23282263,27646376
(1,40:23282263,27646376:10427525,455111,127431
k1,40:26711987,27646376:3429724
x1,40:27258122,27646376
g1,40:27476575,27646376
x1,40:28386799,27646376
g1,40:28605252,27646376
x1,40:30280065,27646376
k1,40:33709788,27646376:3429723
)
g1,40:33709788,27646376
)
]
)
g1,40:33709788,27646376
)
)
g1,40:23282263,27646376
)
g1,40:23282263,40121701
)
g1,40:15498828,40121701
g1,40:15498828,40121701
)
)
g1,40:15498828,40121701
g1,43:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
g1,45:15498828,40121701
(1,48:15498828,40121701:0,0,0
(1,48:15498828,40121701:0,0,0
g1,48:15498828,40121701
g1,48:15498828,40121701
g1,48:15498828,40121701
g1,48:15498828,40121701
g1,48:15498828,40121701
(1,48:15498828,40121701:0,0,0
g1,48:33316810,40121701
(1,48:33316810,29377245:0,0,0
(1,48:33316810,29377245:0,0,0
(1,48:33316810,29377245:2962627,491520,163840
(1,48:33316810,29377245:2962627,491520,163840
$1,48:33316810,29377245
x1,48:33785993,29377245
x1,48:35077943,29377245
g1,48:35187167,29377245
x1,48:36279437,29377245
$1,48:36279437,29377245
)
g1,48:36279437,29377245
)
)
g1,48:33316810,29377245
)
g1,48:33316810,40121701
)
g1,48:15498828,40121701
g1,48:15498828,40121701
)
)
g1,48:15498828,40121701
(1,49:15498828,40121701:0,0,0
(1,49:15498828,40121701:0,0,0
g1,49:15498828,40121701
g1,49:15498828,40121701
g1,49:15498828,40121701
g1,49:15498828,40121701
g1,49:15498828,40121701
(1,49:15498828,40121701:0,0,0
g1,49:35249873,40121701
(1,49:35249873,29377245:0,0,0
(1,49:35249873,29377245:0,0,0
(1,49:35249873,29377245:2452901,491520,163840
(1,49:35249873,29377245:2452901,491520,163840
$1,49:35249873,29377245
x1,49:35719056,29377245
x1,49:37011006,29377245
g1,49:37120230,29377245
x1,49:37702774,29377245
$1,49:37702774,29377245
)
g1,49:37702774,29377245
)
)
g1,49:35249873,29377245
)
g1,49:35249873,40121701
)
g1,49:15498828,40121701
g1,49:15498828,40121701
)
)
g1,49:15498828,40121701
(1,50:15498828,40121701:0,0,0
(1,50:15498828,40121701:0,0,0
g1,50:15498828,40121701
g1,50:15498828,40121701
g1,50:15498828,40121701
g1,50:15498828,40121701
g1,50:15498828,40121701
(1,50:15498828,40121701:0,0,0
g1,50:36928072,40121701
(1,50:36928072,29377245:0,0,0
(1,50:36928072,29377245:0,0,0
(1,50:36928072,29377245:2452901,491520,163840
(1,50:36928072,29377245:2452901,491520,163840
$1,50:36928072,29377245
x1,50:37397255,29377245
x1,50:38689205,29377245
g1,50:38798429,29377245
x1,50:39380973,29377245
$1,50:39380973,29377245
)
g1,50:39380973,29377245
)
)
g1,50:36928072,29377245
)
g1,50:36928072,40121701
)
g1,50:15498828,40121701
g1,50:15498828,40121701
)
)
g1,50:15498828,40121701
(1,52:15498828,40121701:0,0,0
(1,52:15498828,40121701:0,0,0
g1,52:15498828,40121701
g1,52:15498828,40121701
g1,52:15498828,40121701
g1,52:15498828,40121701
g1,52:15498828,40121701
(1,52:15498828,40121701:0,0,0
g1,52:33571673,40121701
(1,52:33571673,31055444:0,0,0
(1,52:33571673,31055444:0,0,0
(1,52:33571673,31055444:2452901,491520,163840
(1,52:33571673,31055444:2452901,491520,163840
$1,52:33571673,31055444
x1,52:34040856,31055444
x1,52:34823080,31055444
g1,52:34932304,31055444
x1,52:36024574,31055444
$1,52:36024574,31055444
)
g1,52:36024574,31055444
)
)
g1,52:33571673,31055444
)
g1,52:33571673,40121701
)
g1,52:15498828,40121701
g1,52:15498828,40121701
)
)
g1,52:15498828,40121701
(1,53:15498828,40121701:0,0,0
(1,53:15498828,40121701:0,0,0
g1,53:15498828,40121701
g1,53:15498828,40121701
g1,53:15498828,40121701
g1,53:15498828,40121701
g1,53:15498828,40121701
(1,53:15498828,40121701:0,0,0
g1,53:35504736,40121701
(1,53:35504736,31055444:0,0,0
(1,53:35504736,31055444:0,0,0
(1,53:35504736,31055444:1943175,491520,163840
(1,53:35504736,31055444:1943175,491520,163840
$1,53:35504736,31055444
x1,53:35973919,31055444
x1,53:36756143,31055444
g1,53:36865367,31055444
x1,53:37447911,31055444
$1,53:37447911,31055444
)
g1,53:37447911,31055444
)
)
g1,53:35504736,31055444
)
g1,53:35504736,40121701
)
g1,53:15498828,40121701
g1,53:15498828,40121701
)
)
g1,53:15498828,40121701
(1,54:15498828,40121701:0,0,0
(1,54:15498828,40121701:0,0,0
g1,54:15498828,40121701
g1,54:15498828,40121701
g1,54:15498828,40121701
g1,54:15498828,40121701
g1,54:15498828,40121701
(1,54:15498828,40121701:0,0,0
g1,54:37182935,40121701
(1,54:37182935,31055444:0,0,0
(1,54:37182935,31055444:0,0,0
(1,54:37182935,31055444:1943175,491520,163840
(1,54:37182935,31055444:1943175,491520,163840
$1,54:37182935,31055444
x1,54:37652118,31055444
x1,54:38434342,31055444
g1,54:38543566,31055444
x1,54:39126110,31055444
$1,54:39126110,31055444
)
g1,54:39126110,31055444
)
)
g1,54:37182935,31055444
)
g1,54:37182935,40121701
)
g1,54:15498828,40121701
g1,54:15498828,40121701
)
)
g1,54:15498828,40121701
(1,56:15498828,40121701:0,0,0
(1,56:15498828,40121701:0,0,0
g1,56:15498828,40121701
g1,56:15498828,40121701
g1,56:15498828,40121701
g1,56:15498828,40121701
g1,56:15498828,40121701
(1,56:15498828,40121701:0,0,0
g1,56:33571673,40121701
(1,56:33571673,32733644:0,0,0
(1,56:33571673,32733644:0,0,0
(1,56:33571673,32733644:2452901,491520,163840
(1,56:33571673,32733644:2452901,491520,163840
$1,56:33571673,32733644
x1,56:34040856,32733644
x1,56:34823080,32733644
g1,56:34932304,32733644
x1,56:36024574,32733644
$1,56:36024574,32733644
)
g1,56:36024574,32733644
)
)
g1,56:33571673,32733644
)
g1,56:33571673,40121701
)
g1,56:15498828,40121701
g1,56:15498828,40121701
)
)
g1,56:15498828,40121701
(1,57:15498828,40121701:0,0,0
(1,57:15498828,40121701:0,0,0
g1,57:15498828,40121701
g1,57:15498828,40121701
g1,57:15498828,40121701
g1,57:15498828,40121701
g1,57:15498828,40121701
(1,57:15498828,40121701:0,0,0
g1,57:35504736,40121701
(1,57:35504736,32733644:0,0,0
(1,57:35504736,32733644:0,0,0
(1,57:35504736,32733644:1943175,491520,163840
(1,57:35504736,32733644:1943175,491520,163840
$1,57:35504736,32733644
x1,57:35973919,32733644
x1,57:36756143,32733644
g1,57:36865367,32733644
x1,57:37447911,32733644
$1,57:37447911,32733644
)
g1,57:37447911,32733644
)
)
g1,57:35504736,32733644
)
g1,57:35504736,40121701
)
g1,57:15498828,40121701
g1,57:15498828,40121701
)
)
g1,57:15498828,40121701
(1,58:15498828,40121701:0,0,0
(1,58:15498828,40121701:0,0,0
g1,58:15498828,40121701
g1,58:15498828,40121701
g1,58:15498828,40121701
g1,58:15498828,40121701
g1,58:15498828,40121701
(1,58:15498828,40121701:0,0,0
g1,58:37182935,40121701
(1,58:37182935,32733644:0,0,0
(1,58:37182935,32733644:0,0,0
(1,58:37182935,32733644:1943175,491520,163840
(1,58:37182935,32733644:1943175,491520,163840
$1,58:37182935,32733644
x1,58:37652118,32733644
x1,58:38434342,32733644
g1,58:38543566,32733644
x1,58:39126110,32733644
$1,58:39126110,32733644
)
g1,58:39126110,32733644
)
)
g1,58:37182935,32733644
)
g1,58:37182935,40121701
)
g1,58:15498828,40121701
g1,58:15498828,40121701
)
)
g1,58:15498828,40121701
(1,60:15498828,40121701:0,0,0
(1,60:15498828,40121701:0,0,0
g1,60:15498828,40121701
g1,60:15498828,40121701
g1,60:15498828,40121701
g1,60:15498828,40121701
g1,60:15498828,40121701
(1,60:15498828,40121701:0,0,0
g1,60:39560794,40121701
(1,60:39560794,31055444:0,0,0
(1,60:39560794,31055444:0,0,0
(1,60:39560794,31055444:5758376,491520,163840
(1,60:39560794,31055444:5758376,491520,163840
x1,60:41155507,31055444
g1,60:41373960,31055444
x1,60:41719846,31055444
x1,60:43269046,31055444
g1,60:43487499,31055444
$1,60:43487499,31055444
x1,60:43956682,31055444
x1,60:44718425,31055444
g1,60:44827649,31055444
x1,60:45319170,31055444
$1,60:45319170,31055444
)
g1,60:45319170,31055444
)
)
g1,60:39560794,31055444
)
g1,60:39560794,40121701
)
g1,60:15498828,40121701
g1,60:15498828,40121701
)
)
g1,60:15498828,40121701
(1,61:15498828,40121701:0,0,0
(1,61:15498828,40121701:0,0,0
g1,61:15498828,40121701
g1,61:15498828,40121701
g1,61:15498828,40121701
(1,61:15498828,40121701:0,0,0
g1,61:33550146,40121701
(1,61:33550146,34475557:0,0,0
(1,61:33550146,34475557:0,0,0
(1,61:33550146,34475557:5211940,455111,0
(1,61:33550146,34475557:5211940,455111,0
x1,61:35445232,34475557
g1,61:35663685,34475557
x1,61:36282637,34475557
x1,61:36592113,34475557
x1,61:38266925,34475557
x1,61:38762086,34475557
)
g1,61:38762086,34475557
)
)
g1,61:33550146,34475557
)
g1,61:33550146,40121701
)
g1,61:15498828,40121701
g1,61:15498828,40121701
)
)
g1,61:15498828,40121701
g1,64:15498828,40121701
g1,64:15498828,40121701
g1,64:15498828,40121701
g1,64:15498828,40121701
g1,64:15498828,40121701
g1,64:15498828,40121701
g1,64:15498828,40121701
g1,64:15498828,40121701
g1,64:15498828,40121701
g1,65:15498828,40121701
g1,68:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
g1,69:15498828,40121701
(1,71:15498828,40121701:0,0,0
(1,71:15498828,40121701:0,0,0
g1,71:15498828,40121701
g1,71:15498828,40121701
g1,71:15498828,40121701
g1,71:15498828,40121701
g1,71:15498828,40121701
(1,71:15498828,40121701:0,0,0
g1,71:32713566,40121701
(1,71:32713566,41124643:0,0,0
(1,71:32713566,41124643:0,0,0
(1,71:32713566,41124643:4169115,491520,163840
(1,71:32713566,41124643:4169115,491520,163840
$1,71:32713566,41124643
x1,71:33034421,41124643
x1,71:33734383,41124643
g1,71:33880015,41124643
x1,71:34389741,41124643
g1,71:34535373,41124643
x1,71:35045099,41124643
g1,71:35154323,41124643
x1,71:35475634,41124643
g1,71:35644779,41124643
x1,71:36154505,41124643
g1,71:36300137,41124643
x1,71:36882681,41124643
$1,71:36882681,41124643
)
g1,71:36882681,41124643
)
)
g1,71:32713566,41124643
)
g1,71:32713566,40121701
)
g1,71:15498828,40121701
g1,71:15498828,40121701
)
)
g1,71:15498828,40121701
(1,72:15498828,40121701:0,0,0
(1,72:15498828,40121701:0,0,0
g1,72:15498828,40121701
g1,72:15498828,40121701
g1,72:15498828,40121701
g1,72:15498828,40121701
g1,72:15498828,40121701
(1,72:15498828,40121701:0,0,0
g1,72:34956101,40121701
(1,72:34956101,41124643:0,0,0
(1,72:34956101,41124643:0,0,0
(1,72:34956101,41124643:3040444,491520,163840
(1,72:34956101,41124643:3040444,491520,163840
$1,72:34956101,41124643
x1,72:35276956,41124643
x1,72:35976918,41124643
g1,72:36122550,41124643
x1,72:36632276,41124643
g1,72:36777908,41124643
x1,72:37287634,41124643
g1,72:37396858,41124643
x1,72:37718169,41124643
x1,72:37996545,41124643
$1,72:37996545,41124643
)
g1,72:37996545,41124643
)
)
g1,72:34956101,41124643
)
g1,72:34956101,40121701
)
g1,72:15498828,40121701
g1,72:15498828,40121701
)
)
g1,72:15498828,40121701
(1,73:15498828,40121701:0,0,0
(1,73:15498828,40121701:0,0,0
g1,73:15498828,40121701
g1,73:15498828,40121701
g1,73:15498828,40121701
g1,73:15498828,40121701
g1,73:15498828,40121701
(1,73:15498828,40121701:0,0,0
g1,73:36069965,40121701
(1,73:36069965,41124643:0,0,0
(1,73:36069965,41124643:0,0,0
(1,73:36069965,41124643:4169115,491520,163840
(1,73:36069965,41124643:4169115,491520,163840
$1,73:36069965,41124643
x1,73:36390820,41124643
x1,73:37090782,41124643
g1,73:37236414,41124643
x1,73:37746140,41124643
g1,73:37891772,41124643
x1,73:38401498,41124643
g1,73:38510722,41124643
x1,73:38832033,41124643
g1,73:39001178,41124643
x1,73:39510904,41124643
g1,73:39656536,41124643
x1,73:40239080,41124643
$1,73:40239080,41124643
)
g1,73:40239080,41124643
)
)
g1,73:36069965,41124643
)
g1,73:36069965,40121701
)
g1,73:15498828,40121701
g1,73:15498828,40121701
)
)
g1,73:15498828,40121701
(1,75:15498828,40121701:0,0,0
(1,75:15498828,40121701:0,0,0
g1,75:15498828,40121701
g1,75:15498828,40121701
g1,75:15498828,40121701
g1,75:15498828,40121701
g1,75:15498828,40121701
(1,75:15498828,40121701:0,0,0
g1,75:33277901,40121701
(1,75:33277901,42802842:0,0,0
(1,75:33277901,42802842:0,0,0
(1,75:33277901,42802842:3040444,491520,163840
(1,75:33277901,42802842:3040444,491520,163840
$1,75:33277901,42802842
x1,75:33598756,42802842
x1,75:34480763,42802842
g1,75:34589987,42802842
x1,75:34911298,42802842
g1,75:35080443,42802842
x1,75:35590169,42802842
g1,75:35735801,42802842
x1,75:36318345,42802842
$1,75:36318345,42802842
)
g1,75:36318345,42802842
)
)
g1,75:33277901,42802842
)
g1,75:33277901,40121701
)
g1,75:15498828,40121701
g1,75:15498828,40121701
)
)
g1,75:15498828,40121701
(1,76:15498828,40121701:0,0,0
(1,76:15498828,40121701:0,0,0
g1,76:15498828,40121701
g1,76:15498828,40121701
g1,76:15498828,40121701
g1,76:15498828,40121701
g1,76:15498828,40121701
(1,76:15498828,40121701:0,0,0
g1,76:35520437,40121701
(1,76:35520437,42802842:0,0,0
(1,76:35520437,42802842:0,0,0
(1,76:35520437,42802842:1911773,491520,163840
(1,76:35520437,42802842:1911773,491520,163840
$1,76:35520437,42802842
x1,76:35841292,42802842
x1,76:36723299,42802842
g1,76:36832523,42802842
x1,76:37153834,42802842
x1,76:37432210,42802842
$1,76:37432210,42802842
)
g1,76:37432210,42802842
)
)
g1,76:35520437,42802842
)
g1,76:35520437,40121701
)
g1,76:15498828,40121701
g1,76:15498828,40121701
)
)
g1,76:15498828,40121701
(1,77:15498828,40121701:0,0,0
(1,77:15498828,40121701:0,0,0
g1,77:15498828,40121701
g1,77:15498828,40121701
g1,77:15498828,40121701
g1,77:15498828,40121701
g1,77:15498828,40121701
(1,77:15498828,40121701:0,0,0
g1,77:36634300,40121701
(1,77:36634300,42802842:0,0,0
(1,77:36634300,42802842:0,0,0
(1,77:36634300,42802842:3040444,491520,163840
(1,77:36634300,42802842:3040444,491520,163840
$1,77:36634300,42802842
x1,77:36955155,42802842
x1,77:37837162,42802842
g1,77:37946386,42802842
x1,77:38267697,42802842
g1,77:38436842,42802842
x1,77:38946568,42802842
g1,77:39092200,42802842
x1,77:39674744,42802842
$1,77:39674744,42802842
)
g1,77:39674744,42802842
)
)
g1,77:36634300,42802842
)
g1,77:36634300,40121701
)
g1,77:15498828,40121701
g1,77:15498828,40121701
)
)
g1,77:15498828,40121701
(1,79:15498828,40121701:0,0,0
(1,79:15498828,40121701:0,0,0
g1,79:15498828,40121701
g1,79:15498828,40121701
g1,79:15498828,40121701
g1,79:15498828,40121701
g1,79:15498828,40121701
(1,79:15498828,40121701:0,0,0
g1,79:32713566,40121701
(1,79:32713566,44481042:0,0,0
(1,79:32713566,44481042:0,0,0
(1,79:32713566,44481042:4169115,491520,163840
(1,79:32713566,44481042:4169115,491520,163840
$1,79:32713566,44481042
x1,79:33034421,44481042
x1,79:33734383,44481042
g1,79:33880015,44481042
x1,79:34389741,44481042
g1,79:34535373,44481042
x1,79:35045099,44481042
g1,79:35154323,44481042
x1,79:35475634,44481042
g1,79:35644779,44481042
x1,79:36154505,44481042
g1,79:36300137,44481042
x1,79:36882681,44481042
$1,79:36882681,44481042
)
g1,79:36882681,44481042
)
)
g1,79:32713566,44481042
)
g1,79:32713566,40121701
)
g1,79:15498828,40121701
g1,79:15498828,40121701
)
)
g1,79:15498828,40121701
(1,80:15498828,40121701:0,0,0
(1,80:15498828,40121701:0,0,0
g1,80:15498828,40121701
g1,80:15498828,40121701
g1,80:15498828,40121701
g1,80:15498828,40121701
g1,80:15498828,40121701
(1,80:15498828,40121701:0,0,0
g1,80:34956101,40121701
(1,80:34956101,44481042:0,0,0
(1,80:34956101,44481042:0,0,0
(1,80:34956101,44481042:3040444,491520,163840
(1,80:34956101,44481042:3040444,491520,163840
$1,80:34956101,44481042
x1,80:35276956,44481042
x1,80:35976918,44481042
g1,80:36122550,44481042
x1,80:36632276,44481042
g1,80:36777908,44481042
x1,80:37287634,44481042
g1,80:37396858,44481042
x1,80:37718169,44481042
x1,80:37996545,44481042
$1,80:37996545,44481042
)
g1,80:37996545,44481042
)
)
g1,80:34956101,44481042
)
g1,80:34956101,40121701
)
g1,80:15498828,40121701
g1,80:15498828,40121701
)
)
g1,80:15498828,40121701
(1,81:15498828,40121701:0,0,0
(1,81:15498828,40121701:0,0,0
g1,81:15498828,40121701
g1,81:15498828,40121701
g1,81:15498828,40121701
g1,81:15498828,40121701
g1,81:15498828,40121701
(1,81:15498828,40121701:0,0,0
g1,81:36069965,40121701
(1,81:36069965,44481042:0,0,0
(1,81:36069965,44481042:0,0,0
(1,81:36069965,44481042:4169115,491520,163840
(1,81:36069965,44481042:4169115,491520,163840
$1,81:36069965,44481042
x1,81:36390820,44481042
x1,81:37090782,44481042
g1,81:37236414,44481042
x1,81:37746140,44481042
g1,81:37891772,44481042
x1,81:38401498,44481042
g1,81:38510722,44481042
x1,81:38832033,44481042
g1,81:39001178,44481042
x1,81:39510904,44481042
g1,81:39656536,44481042
x1,81:40239080,44481042
$1,81:40239080,44481042
)
g1,81:40239080,44481042
)
)
g1,81:36069965,44481042
)
g1,81:36069965,40121701
)
g1,81:15498828,40121701
g1,81:15498828,40121701
)
)
g1,81:15498828,40121701
(1,83:15498828,40121701:0,0,0
(1,83:15498828,40121701:0,0,0
g1,83:15498828,40121701
g1,83:15498828,40121701
g1,83:15498828,40121701
g1,83:15498828,40121701
g1,83:15498828,40121701
(1,83:15498828,40121701:0,0,0
g1,83:30834162,40121701
(1,83:30834162,46222955:0,0,0
(1,83:30834162,46222955:0,0,0
(1,83:30834162,46222955:7188948,455111,0
(1,83:30834162,46222955:7188948,455111,0
x1,83:32281419,46222955
g1,83:32499872,46222955
x1,83:32845758,46222955
x1,83:34232939,46222955
g1,83:34451392,46222955
x1,83:36091616,46222955
g1,83:36310069,46222955
x1,83:36655955,46222955
x1,83:38023110,46222955
)
g1,83:38023110,46222955
)
)
g1,83:30834162,46222955
)
g1,83:30834162,40121701
)
g1,83:15498828,40121701
g1,83:15498828,40121701
)
)
g1,83:15498828,40121701
(1,84:15498828,40121701:0,0,0
(1,84:15498828,40121701:0,0,0
g1,84:15498828,40121701
g1,84:15498828,40121701
g1,84:15498828,40121701
g1,84:15498828,40121701
g1,84:15498828,40121701
(1,84:15498828,40121701:0,0,0
g1,84:30834162,40121701
(1,84:30834162,46998340:0,0,0
(1,84:30834162,46998340:0,0,0
(1,84:30834162,46998340:8061239,491520,163840
(1,84:30834162,46998340:8061239,491520,163840
x1,84:32326929,46998340
g1,84:32545382,46998340
x1,84:32982290,46998340
g1,84:33200743,46998340
x1,84:33641291,46998340
g1,84:33859744,46998340
x1,84:34806376,46998340
x1,84:36246349,46998340
g1,84:36464802,46998340
x1,84:37156573,46998340
g1,84:37375026,46998340
$1,84:37375026,46998340
x1,84:38186490,46998340
g1,84:38295714,46998340
x1,84:38617025,46998340
x1,84:38895401,46998340
$1,84:38895401,46998340
)
g1,84:38895401,46998340
)
)
g1,84:30834162,46998340
)
g1,84:30834162,40121701
)
g1,84:15498828,40121701
g1,84:15498828,40121701
)
)
g1,84:15498828,40121701
g1,86:15498828,40121701
g1,86:15498828,40121701
g1,87:15498828,40121701
g1,87:15498828,40121701
g1,88:15498828,40121701
g1,88:15498828,40121701
g1,89:15498828,40121701
g1,89:15498828,40121701
)
g1,89:15498828,40121701
)
)
g1,90:52650075,47380610
g1,90:52650075,47380610
)
]
(1,91:8799518,46220574:22609920,422343,0
(1,91:8799518,46220574:22609920,422343,0
k1,91:19940638,46220574:11141120
x1,91:20268319,46220574
k1,91:31409439,46220574:11141120
)
)
]
]
!27104
}2
Input:98:C:\Users\alfaa\OneDrive\Desktop\CLASES_Materiales\PDIMYM\Capítulo 3\basura_2.aux
!101
Postamble:
Count:1131
!27
Post scriptum:
